<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum</title>
    <style>
        body{
            background-color: rgb(182, 78, 78);
            display: flex;
            justify-content: center;margin-top: 170px;
        }
        .box{
            border: 1px solid;
            padding: 40px ; 
            border-radius: 20px;
            width: 200px;
            background-color: rgb(221, 156, 156);
        }
        .btn { 
			background:  rgb(182, 78, 78); 
			border-radius: 7px; 
			color: #ffff; 
			padding: 10px 25px; 
			text-decoration: none; 
        }
        .btn:hover{
            background:rgb(106, 76, 76);
            color: whitesmoke; 
        }
    </style>

<script lang="javascript">
    function showSum(){
        var x,y,s;
        x=Number(document.frmsum.num1.value);
        y=Number(document.frmsum.num2.value);
        s=x+y;
        document.frmsum.sum.value=s;
    }
</script>
</head>
<body>
    <form class="box" name="frmsum">
        <center><h2>Sum Calculator</h2></center><br>
        <label>First Number</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="Enter First Number" id="num1"><br><br>
        <label>Second Number</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="Enter Second Number" id="num2"><br><br>
        <label>Sum is</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text"  title="sum" id="sum"><br><br>
        <center><input type="button" value="Sum" class="btn" onclick="showSum()"></center>
    </form>

    
</body>
</html>